Using /Users/jobe/Code/sad_ansible/ansible.cfg as config file
Using inventory plugin 'ansible_collections.community.docker.plugins.inventory.docker_containers' to process inventory source '/Users/jobe/Code/sad_ansible/.ansible/hosts/main_docker.yml'

PLAY [Prob1 Playbook] **********************************************************

TASK [Start service] ***********************************************************
ok: [toy-srv-2] => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3.11"}, "changed": false, "cmd": "/app/toy-srv &", "delta": null, "end": null, "msg": "Did not run command since '/app/SRV_CONFIG' exists", "rc": 0, "start": null, "stderr": "", "stderr_lines": [], "stdout": "skipped, since /app/SRV_CONFIG exists", "stdout_lines": ["skipped, since /app/SRV_CONFIG exists"]}
changed: [toy-srv-3] => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3.11"}, "changed": true, "cmd": "/app/toy-srv &", "delta": "0:00:01.003357", "end": "2024-03-28 04:17:57.471707", "msg": "", "rc": 0, "start": "2024-03-28 04:17:56.468350", "stderr": "", "stderr_lines": [], "stdout": "toy_srv is starting...", "stdout_lines": ["toy_srv is starting..."]}
changed: [toy-srv-1] => {"ansible_facts": {"discovered_interpreter_python": "/usr/bin/python3.11"}, "changed": true, "cmd": "/app/toy-srv &", "delta": "0:00:01.003738", "end": "2024-03-28 04:17:57.474620", "msg": "", "rc": 0, "start": "2024-03-28 04:17:56.470882", "stderr": "", "stderr_lines": [], "stdout": "toy_srv is starting...", "stdout_lines": ["toy_srv is starting..."]}

PLAY RECAP *********************************************************************
toy-srv-1                  : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
toy-srv-2                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
toy-srv-3                  : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

